{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 All of the video\'92s I made for Final Project in the past 3 months can be found on my youtube channel.\
- {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/user/adeshield/videos?flow=grid&view=0"}}{\fldrslt http://www.youtube.com/user/adeshield/videos?flow=grid&view=0}}\
\
The SQL file is the current database. The database should be be named mmz. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 Make sure to point MAMP to the public folder so the framework will work correctly.\
\
For any issues email or call me.\
\
Alicia Deshield\
{\field{\*\fldinst{HYPERLINK "mailto:adeshield01@gmail.com"}}{\fldrslt adeshield01@gmail.com}}\
(239) - 223 - 9812}